language: csharp
mono: none
dotnet: 2.1.300
dist: xenial
notifications:
  slack: wigo4it:GdebqlKcoyti7ff14Vnt1IHD
script:
  - dotnet build ./src/camunda-client/
  - dotnet test ./src/camunda-client-tests/
